<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ticket-booking.css" />
    <title>Document</title>
</head>
<body>
    <header class="head">
        <img style="height: 100px;" src="logo.png" alt="logo">

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#route">Route</a>
            <a href="#branches">Branches</a>
            <a href="#feedback">Feedback</a>
            <a href="#contactus">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <article class="drop-down">
                <label for="pick-up">PICK-UP FROM</label>
                <select name="pick-up" class="input-box">
                    <option value="select">--select--</option>
                    <option value="tamil nadu">Tamil nadu</option>
                    <option value="kerala">Kerala</option>
                    <option value="andra">Andra pradesh</option>
                </select>
            </article>
            <article class="drop-down">
                <label for="drop-to">DROP TO</label>
                <select name="pick-up" class="input-box">
                    <option value="select">--select--</option>
                    <option value="tamil nadu">Tamil nadu</option>
                    <option value="kerala">Kerala</option>
                    <option value="andra">Andra pradesh</option>
                </select>
            </article>
            <article class="drop-down">
                <label for="onward-date" >ONWARD DATE</label>
                <input type="date" id="onward-date" name="onward-date" class="date-box"/>
            </article>
            <button class="search-btn" type="button">Search bus</button>
        </div>
        <div class="seats-container">
            <h3>Rajwadi Travels</h3>
            <p>sleeper non-A/C</p>
            <div>
                <section class="upper-deck">
                    <h3>LOWER - FRONT</h3>
                </section>
                <section class="lower-deck">
                    <h3>UPPER - FRONT</h3>
                </section>
            </div>
        </div>
    </main>
</body>
</html>